{
  "name": "Palta con Huevo",
  "short_name": "Paltaconhuevo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 144x144 192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
